디자인 패턴 & refactoring in C++ 과정입니다.

강석민 강사 ( smkang @ codenuri.co.kr )

1. github.com/codenuri/ssdp  에서 "DAY1.zip" 받아두세요

2. 출석은 codexpert.org 에서 진행합니다. 오른쪽 ID 기록해 주세요

3. 과정 주요 내용 - 객체지향 S/W 작성에서 사용되는 다양한 디자인 기법을
                C++ 언어 기반으로!
   => GoF's 디자인 패턴 내용
   => C++의 다양한 오픈소스가 사용하는 기술들.. 
   => 1일차 오전 : 디자인 패턴을 위한 C++문법 정리.

4. 실습 환경
   => visual studio 2017 express 이상 버전(2019/2022)
   => g++ 도 가능한데. 일부 예제는 실행안될수 있음. 

// VC 를 실행하고 DAY1.zip 압축 풀러 보세요
// 
// 1. VC 에서 "프로젝트 열기" 로 DAY1.sln 열어 주세요

// 2. 버전 설정해야 합니다.
//    => 프로젝트 메뉴, DAY1속성 메뉴 선택
//    => 플랫폼 도구 집합 버전 설정하세요
//    => Windows SDK 버전 설정하세요..
//    => 빌드 확인 : Ctrl + F5 해 보세요

// 3. 소스 파일을 빌드에서 추가/제외 하는 방법

// 평가 시험 : 필기시험 - 5일차 마지막 시간에 간단하게 진행

오전 수업 : 8:30 ~ 12:20 분
점심 시간 : 12:20~ 13:30 분
오후 수업 : 13:30~ 15:20 분

50분 수업, 10분 휴식으로 하겠습니다.








